{
	"name": 		"drmyersii/bengal",
	"description": 	"A lightweight, flexible, and fast markdown based blogging platform for php.",
	"keywords": 	["blogging", "markdown", "php"],
	"license": 		"MIT",
	
	"authors": [
		{
			"name": "David Myers"
		}
	],

	"require": {
		"php": ">=5.5.0",
		"erusev/parsedown": ">=1.0.0"
	},

	"minimum-stability": "dev"
}